# Testy-czas-pracy-maszyny

./: ConsoleApp2.sln
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
WorkTimeTracking/: Program.cs  WorkTimeTracking.csproj
